maude tool: 'maude'
 checking version: 3.3.1. OK.
 checking installation: OK.

==============================================================================
summary of summaries:

analyzed: tnic_protocols.spthy

  output:          tnic_protocols_analyzed.spthy
  processing time: 196.10s
  
  sanity (exists-trace): verified (20 steps)
  sensitive_info_stays_secret (all-traces): verified (202 steps)
  fresh_info_is_not_reused (all-traces): verified (48 steps)
  initialization_attested (all-traces): verified (154 steps)
  send_sanity (exists-trace): verified (63 steps)
  verified_msg_is_auth (all-traces): verified (92 steps)
  no_lost_messages (all-traces): verified (4 steps)
  no_message_reordering (all-traces): verified (307 steps)
  no_double_messages (all-traces): verified (614 steps)

==============================================================================
